{
  "name": "lesson20",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Fedichkin D.Y.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "postinstall": "playwright install --with-deps chromium",
    "test": "cucumber-js --config cucumber.cjs --profile local",
    "debug": "cucumber-js --config cucumber.cjs --profile local --tags @debug"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@stylistic/eslint-plugin-ts": "^4.4.1",
    "@types/node": "^25.9.0",
    "eslint": "^10.4.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-unicorn": "^64.0.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "tsx": "^4.22.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3"
  },
  "dependencies": {
    "@cucumber/cucumber": "^13.0.0",
    "@cucumber/pretty-formatter": "^4.0.0",
    "@types/chai": "^5.2.3",
    "chai": "^6.2.2",
    "playwright": "^1.61.1"
  }
}
